using namespace std;
 
int main(){
    int t;
    cin >> t;
 
    while (t--) {
        int N;
        cin >> N;
        int A[N], B[N];
        for (int i = 0; i < N; i++) cin >> A[i];
        
        int bad = -1, margin = 1e9, need = 0;
        bool reject = 0;
 
        for (int i = 0; i < N; i++) {
            cin >> B[i];
            if (A[i] < B[i]) {
                if (bad != -1) reject = 1;
                bad = i;
                need = B[i] - A[i];
            } else {
                margin = min(margin, A[i] - B[i]);
            }
        }
 
        if (reject) {
            cout << "NO" << endl;
        } else {
            cout << ((margin >= need) ? "YES" : "NO") << endl;
        }
    }
 
    return 0;
}
